TEST_VAULT=C:/Users/dd200/Documents/obsidian_vaults/pluginsTry
REAL_VAULT=C:/Users/dd200/Documents/obsidian_vaults/Portable

# Configuration des chemins pour le développement
# TEST_VAULT : vault de test pour le développement  
# REAL_VAULT : vault de production pour les tests finaux
